FROM centos:7.5.1804

MAINTAINER Tashrif Billah <tbillah@bwh.harvard.edu>

# set up user and working directory
ARG USER=pnlbwh
ENV USER="$USER"
ARG CWD=/root
WORKDIR $CWD
ENV PWD="$CWD"

# libraries and commands for FSL
RUN yum -y update > /dev/null 2>&1 && \
    yum -y install epel-release wget which file bzip2 openblas-devel libquadmath && \
    yum clean all && \

# install FSL
    wget https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py -O fslinstaller.py > /dev/null 2>&1 && \
    python fslinstaller.py -V 5.0.11 -d `pwd`/fsl-5.0.11-centos7 -p -q 

# setup FSL environment
ENV FSLDIR="$PWD/fsl-5.0.11-centos7"
ENV PATH="$FSLDIR/bin/:$PATH" \
	FSLMULTIFILEQUIT=TRUE \
	FSLGECUDAQ=cuda.q \
	FSLTCLSH="$FSLDIR/bin/fsltclsh" \
	FSLWISH="$FSLDIR/bin/fslwish" \
	FSLOUTPUTTYPE=NIFTI_GZ


# apply patch
RUN $FSLDIR/fslpython/bin/conda install -y -n fslpython -c conda-forge deprecation==1.* > /dev/null 2>&1 && \

# install python
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O Miniconda3-latest-Linux-x86_64.sh > /dev/null 2>&1 && \
    /bin/bash Miniconda3-latest-Linux-x86_64.sh -b -p miniconda3/

ENV CONDA_EXE="$PWD/miniconda3/bin/conda" \
	CONDA_PREFIX="$PWD/miniconda3" \
	CONDA_PYTHON_EXE="$PWD/miniconda3/bin/python" \
	PATH="$PWD/miniconda3/bin/:$PATH"


# install ANTs=2.3.0
RUN conda install -y -c pnlbwh ants
ENV ANTSPATH="$PWD/miniconda3/bin/"


# libraries and commands for TBSS
RUN yum -y install git bc unzip gcc && \
    yum clean all && \

# clone TBSS
    git clone https://github.com/pnlbwh/tbss.git && \

# install TBSS
    /bin/bash tbss/install.sh setup && \

# run tests
    /bin/bash tbss/install.sh test

